upstream trade {
    server web:8008;
}

server {

    listen 80;

    location / {
        proxy_pass http://trade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
